{
  "name": "asar-updater",
  "version": "0.3.2",
  "description": "Auto update asar file",
  "main": "index.js",
  "dependencies": {
    "got": "^9.0.0",
    "on-line": "^0.1.1",
    "semver": "^6.0.0"
  },
  "devDependencies": {
    "electron": "^1.6.11",
    "standard": "14.0.2"
  },
  "scripts": {
    "lint": "standard \"lib/**/*.js\"",
    "test": "electron test"
  },
  "keywords": [
    "electron",
    "asar",
    "updater",
    "auto-updater",
    "iceStone",
    "zce"
  ],
  "author": "iceStone <ice@micua.com> (http://www.micua.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/asar-updater.git"
  },
  "bugs": {
    "url": "https://github.com/zce/asar-updater/issues"
  },
  "homepage": "https://github.com/zce/asar-updater#readme"
}
